# PlusPet

./: README.md
pluspet/: .gitignore  pom.xml
pluspet/src/main/java/br/com/pluspet/: PluspetApplication.java
pluspet/src/main/java/br/com/pluspet/api/configuration/: CorsConfiguration.java  MessagesConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
pluspet/src/main/java/br/com/pluspet/api/security/: SecurityFilter.java  TokenService.java
pluspet/src/main/java/br/com/pluspet/core/controller/: AuthenticationController.java
pluspet/src/main/java/br/com/pluspet/core/entity/: Address.java  Appointment.java  Employee.java  Medication.java  Pet.java  Service.java  StatusHistory.java  Telephone.java  Tutor.java  VetAppointment.java  VetPrescription.java  Veterinarian.java
pluspet/src/main/java/br/com/pluspet/core/enums/: AnimalGender.java  AnimalSex.java  AppointmentType.java  Role.java  Status.java
pluspet/src/main/java/br/com/pluspet/core/repository/: AppointmentRepository.java  EmployeeRepository.java  PetRepository.java  StatusHistoryRepository.java  TutorRepository.java
pluspet/src/main/java/br/com/pluspet/core/service/: AbstractService.java  AppointmentService.java  AuthorizationService.java  PetService.java  StatusHistoryService.java  TutorService.java
pluspet/src/main/java/br/com/pluspet/core/util/: AppointmentTypeUtil.java
pluspet/src/main/java/br/com/pluspet/core/vo/: AppointmentFilter.java  Authentication.java  Employee.java  LoginResponse.java  PetFilter.java  TutorFilter.java
pluspet/src/main/java/br/com/pluspet/v1/controller/: AppointmentController.java  PetController.java  PlusPetExceptionHandler.java  PlusPetMessageSource.java  TutorController.java  VetPrescriptionController.java
pluspet/src/main/java/br/com/pluspet/v1/dto/: Address.java  Appointment.java  ErrorMessage.java  Pet.java  PetAppointment.java  PetTutorRequest.java  Telephone.java  Tutor.java  TutorBasicInfo.java  TutorRequest.java
pluspet/src/main/resources/: application.properties  banner.txt
pluspet/src/test/java/br/com/pluspet/: PluspetApplicationTests.java
pluspet/src/test/java/br/com/pluspet/core/configuration/: Provider.java  SchemaFilterPlusPet.java
pluspet/src/test/java/br/com/pluspet/core/repository/: EmployeeRepositoryTest.java
pluspet/src/test/java/br/com/pluspet/core/service/: TutorServiceTest.java
pluspet/src/test/java/br/com/pluspet/pluspet/: PluspetApplicationTests.java
pluspet/src/test/resources/: application.properties  import.sql
